# API Configuration
VITE_API_URL=https://localhost:7253

# Azure Active Directory Configuration for Microsoft SSO
VITE_AZURE_CLIENT_ID=4f884bc2-b31a-469f-982e-dee95e9364a7
VITE_AZURE_TENANT_ID=d0dd8c54-2968-4466-a8e7-9684352ae906
VITE_AZURE_AUTHORITY=https://login.microsoftonline.com/d0dd8c54-2968-4466-a8e7-9684352ae906

# Microsoft Graph API Configuration
VITE_GRAPH_API_URL=https://graph.microsoft.com/v1.0
